@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Patrick+Hand&display=swap");

/* Utility styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: rgb(208, 138, 199);
  --secondary-color: rgb(210, 107, 196);
  --background-color: rgb(65, 61, 57);
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
  background-color: var(--background-color);
  color: #fff;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

.container {
  max-width: 1500px;
  overflow: hidden;
  padding: 1rem;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  align-items: center;
  justify-content: center;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  align-items: center;
  justify-content: center;
}

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
}

.btn:hover {
  transform: scale(1.1);
}

/* Header and Navigation */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30vh;
}

.navbar ul {
  display: flex;
}

.navbar a {
  padding: 1rem;
  margin: 1rem;
  font-size: 1.3rem;
}

.navbar a.current {
  border-bottom: 3px solid #fff;
  font-size: 2rem;
}

.navbar a:hover {
  border-bottom: 3px solid #fff;
}

.logo {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin: 2rem;
}

.hero {
  background: url(https://images.pexels.com/photos/1264210/pexels-photo-1264210.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)
    no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: #fff;
}
.hero-inner {
  background: url(https://images.unsplash.com/photo-1652039033571-b4ea004b9369?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80)
    no-repeat center center/cover;
  height: 40vh;
  position: relative;
  color: #fff;
  border-bottom: 3px solid var(--primary-color);
}

.hero::before,
.hero-inner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.hero *,
.hero-inner * {
  z-index: 1;
}

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 50%;
  padding: 0 20px;
}

.hero .content h1 {
  font-size: 55px;
}

.hero .content h3 {
  font-size: 23px;
  max-width: 600px;
  margin: 15px 0;
}

/* Section a home page */

.a-home h3,
p,
ul {
  padding-bottom: 1rem;
}

.a-home {
  border-right: 2px solid var(--primary-color);
  border-left: 2px solid var(--primary-color);
  margin: 2rem;
}

/* Section b home page */
.b-home {
  background-color: #fff;
  color: #333;
  padding: 1rem;
}
.b-home i {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  padding: 20px;
  margin-top: 3rem;
}

.b-home h4 {
  padding-top: 1rem;
  margin: 1rem;
}

/* About page */

.about-info {
  display: grid;
  grid-template-areas: "a b b ";
  gap: 1.2rem;
}

.about-info .a {
  grid-area: a;
}

.about-info .b {
  grid-area: b;
}

.about-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 4rem;
}

.about-icons i {
  border-left: 5px solid var(--secondary-color);
  padding-left: 1rem;
}

.a-testimonial {
  background-color: #fff;
  color: #333;
  text-align: center;
  padding: 2rem;
}
.a-testimonial img {
  width: 400px;
  border-radius: 20px;
}

/* Gallery Page */

.gallery h2 {
  font-family: "Great Vibes";
  text-align: center;
  padding: 4rem;
  font-size: 3rem;
}

.gallery-1 img,
.gallery-2 img {
  height: 400px;
  width: 500px;
  object-fit: cover;
}

#g2 {
  background-color: #fff;
  color: #333;
}

/* Contact Page */

.contact-a {
  margin: 3rem 0;
  padding: 2rem;
}
.contact-a h2,
h3,
.contact-b h2,
h3 {
  text-align: center;
  align-items: center;
  padding: 1rem;
}

.form-button {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.contact-b {
  background-color: #fff;
  color: #333;
}

.text-field {
  display: grid;
  grid-template-areas:
    "name email"
    "subject phone"
    "message message";
  gap: 1.2rem;
  margin-bottom: 1rem;
}

input,
textarea {
  padding: 0.5rem;
}

.name-input {
  grid-area: name;
}
.subject-input {
  grid-area: subject;
}
.email-input {
  grid-area: email;
}
.phone-input {
  grid-area: phone;
}
.message-input {
  grid-area: message;
  height: 100px;
}

/* Footer */

.footer a.current {
  color: var(--secondary-color);
}

.footer a:hover {
  color: var(--secondary-color);
}

.footer h1 {
  font-family: "Patrick Hand", cursive;
}
.social a {
  padding-left: 0.5rem;
}
