@media (max-width: 992px) {
  .logo {
    display: flex;
    align-self: flex-start;
    height: 100px;
    width: 100px;
  }

  .navbar a {
    font-size: 1rem;
  }

  .navbar a.current {
    font-size: 1.4rem;
  }

  .hero .content h1 {
    font-size: 30px;
  }

  .hero .content h3 {
    font-size: 24px;
  }

  .btn {
    font-size: 0.8rem;
  }
  .grid-3 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .about-info {
    display: flex;
    flex-direction: column;
  }

  .a-testimonial p {
    padding: 1rem;
    margin: 1.5rem;
  }
}

@media (max-width: 600px) {
  /* body {
    font-size: smaller;
  } */
  .navbar ul {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  .navbar li {
    padding-bottom: 1rem;
  }

  .navbar a.current {
    border-bottom: none;
    font-size: 1.7rem;
  }
  .grid,
  .grid-3,
  .about-icons {
    display: grid;
    grid-template-columns: 1fr;
  }

  .about-icons h3 {
    margin-bottom: 1.5rem;
  }

  .text-field {
    display: grid;
    grid-template-areas:
      "name"
      "email"
      "subject"
      "phone"
      "message";
    gap: 1.2rem;
    margin-bottom: 1rem;
  }
}
